{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d9bio937uimc73ajcd9g-a;Port=5432;Database=syncsyntaxdb;Username=syncsyntax_user;Password=CW7qWo0yr0egrWWpNfZxLKgSadIS71EP;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Cloudinary": {
    "CloudName": "mediaflows_afd24c44-90f6-430b-b934-aadcbea8c017",
    "ApiKey": "549918183368612",
    "ApiSecret": "cHv9e_yr-8uho_BbxbManR18n6g"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}